MainWindow.xaml

<Window x:Class="Wpf_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_3"
        mc:Ignorable="d"
        Title="ToDoList" Height="450" Width="800">
    <Grid Background="#FFFDFAF1">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->      
        <DockPanel LastChildFill="True" Grid.Column="0" Margin="5 0 10 5">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="26">Список дел</TextBlock>
        <Button DockPanel.Dock="Bottom" MaxWidth="150" MinHeight="20" Padding="5" Click="ButtonRemoveToDo_Click" 
                Margin="0 5 0 0" Background="#5EBEC4">Удалить дела</Button>
        <Button DockPanel.Dock="Bottom" Name="ButtonAdd" 
                ToolTip="При добавлении, дело появится в списке слева, и его придется выполнить" 
                MaxWidth="150" MinHeight="20" Padding="5" Click="Button_Click_Add_ToDo" 
                Margin="0 5 0 0" Background="#5EBEC4">Добавить дело</Button>  
            <ListBox Grid.ColumnSpan="3" Background="#FDF5DF" Name="ListToDo">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Title}"/>
                            <TextBlock Text="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
                            <TextBlock Text="{Binding Path=Description}" FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--<DockPanel LastChildFill="True" Grid.Column="1" Margin="10 0 5 5">
            <CheckBox DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 20 0 0" 
                      Name="checkboxEnableToDo" Checked="CheckboxEnableToDo_Checked" 
                      Unchecked="CheckboxEnableToDo_Unchecked">Добавление новых дел</CheckBox>
            <Button DockPanel.Dock="Bottom" Name="ButtonAdd" 
                      ToolTip="При добавлении, дело появится в списке слева, и его придется выполнить" 
                      MaxWidth="150" MinHeight="20" Padding="5" Click="ButtonAddToDo_Click" 
                      Margin="0 5 0 0" Background="#5EBEC4">Добавить дело</Button>
            <GroupBox Name="GroupBoxToDo" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Background="#FDF5DF" Margin="0 1 0 0">
                    <TextBlock>Название:</TextBlock>
                    <TextBox Margin="0 10 10 10" Name="TitleToDo"></TextBox>
                    <TextBlock>Выполнить до:</TextBlock>
                    <DatePicker Margin="0 10 10 10" Name="DateToDo"></DatePicker>
                    <TextBlock>Описание:</TextBlock>
                    <TextBox Margin="0 10 10 10" MinLines="10" MaxLines="10" AcceptsReturn="True" AcceptsTab="True"
                             Name="DescriptionToDo"></TextBox>
                </StackPanel>
            </GroupBox>
        </DockPanel>-->

    </Grid>
</Window>
